# WORLD CONFIG SECTION

# Which world index to use.
WORLD_INDEX=0
# Sets the world mode for the world. Can be:
# Normal (0), Hard (1), Creative (2), Casual (4).
# Changing between Creative and non-Creative worlds not currently supported.
WORLD_MODE=1
# The name to use for the server.
WORLD_NAME="ShadowManu Core Keeper Server"
# The seed to use for a new world. Set to 0 to generate random seed.
WORLD_SEED=0
# Overrides current season by setting to any of:
# None (0), Easter (1), Halloween (2), Christmas (3), Valentine (4)
# Anniversary (5), CherryBlossom (6), LunarNewYear(7)
# -1 is default setting where it is set depending on system date.
SEASON=-1

### TECHNICAL CONFIG SECTION

# Save file location. If not set it defaults to a sub-folder named "DedicatedServer" at the default Core Keeper save location.
# This should probably match the volume you set in the compose file.
DATA_PATH=/home/steam/core-keeper-data
# Game ID to use for the server. Need to be at least 28 characters and alphanumeric, excluding Y,y,x,0,O. Empty or not valid means a new ID will be generated at start.
GAME_ID=
# Maximum number of players that will be allowed to connect to server.
MAX_PLAYERS=10
# Only used if port is set. Sets the address that the server will bind to.
SERVER_IP=
# What port to bind to. If not set, then the server will use the Steam relay
# network. If set the clients will connect to the server directly and the port
# needs to be open.
SERVER_PORT=

### DISCORD SECTION

# Enables discord webhook features which sends GameID to a channel.
DISCORD=0
# Webhook url (Edit channel > Integrations > Create Webhook).
DISCORD_HOOK=https://discord.com/api/webhooks/id/token
# The format string used to generate the content of the Discord webook. Default is `%s`, simply sending the GameID. 
DISCORD_PRINTF_STR="GameID: %s"
